{
  "name": "portfolio-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd .. && npm run build"
  }
}